# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# 

# messages for EN locale
jndi.00=name must not be null
jndi.01=full name doesn't apply to this binding
jndi.02=Invalid name.
jndi.03=Failed to clone object of Reference class.
jndi.04=Illegal direction property value, which must be one of right_to_left, left_to_right or flat
jndi.05=jndi.syntax.separator property must be set when jndi.syntax.direction is not flat
jndi.06=The {0} cannot be at end of the component
jndi.07={0}: close quote must appears at end of component in quoted string
jndi.08={0}: close quote is required for quoted string
jndi.09={0} is not a compound name.
jndi.0A=A flat name can only have a single component
jndi.0B=A flat name can only zero or one component
jndi.0C=End quote is not at the end of element
jndi.0D=Escape cannot be at the end of element
jndi.0E=Wrong quote usage.
jndi.0F=Must be a CompositeName
jndi.10=Found invalid name, reason: {0}
jndi.11=This is an invalid LinkRef object\!
jndi.12=There is no address with type: {0}
jndi.13=Non-null attribute is required for modification
jndi.14=Modification code {0} must be one of DirContext.ADD_ATTRIBUTE, DirContext.REPLACE_ATTRIBUTE and DirContext.REMOVE_ATTRIBUTE
jndi.15=Failed to clone object of BasicAttributes class.
jndi.16=Value already exists.
jndi.17=Failed to clone object of BasicAttribute class.
jndi.18=No values available.
jndi.19=BasicAttribute does not support this operation.
jndi.1A=Cannot create initial context.
jndi.1B=DirContext object is required.
jndi.1C=class {0} not found
jndi.1D=Expected an LdapContext object.
jndi.1E=InitialContextFactoryBuilder cannot be reset
jndi.1F=ObjectFactoryBuilder cannot be reset
jndi.20=Failed to create InitialContext using factory specified in hashtable {0}
jndi.21=Failed to create object instance
jndi.22=other exception happens: {0}
jndi.23=Failed to load JNDI resource files.
jndi.24=Failed to read JNDI resource files.
jndi.25=Failed to read JNDI resource files in java home library.
jndi.26=URL context can't accept non-composite name: {0}
jndi.27=Renaming of names of which one has only one component, and another has more than one component is not supported: {0} -> {1}
jndi.28=Renaming of names using different URLs as their first components is not supported: {0} -> {1}
jndi.29=Renaming of names using different URL prefixes is not supported: {0} -> {1}
jndi.2A=Invalid URL: {0}
jndi.2B=Invalid URL format: {0}
jndi.2C=obj is an empty string array
jndi.2D=obj is neither null, nor a string, nor a string array: {0}
jndi.2E=The name is null
jndi.2F=Given name is not an instance of DNSName class
jndi.30={0} can't be used as a component for DNS name
jndi.31=Given name is not an instance of DNSName class
jndi.32=buffer is null
jndi.33=Given resultQR is null
jndi.34=hostname is null
jndi.35=Invalid number of fields while parsing SOA record
jndi.36=Error while parsing SOA record
jndi.37=Invalid number of fields while parsing MX record
jndi.38=Error while parsing MX record
jndi.39=Invalid number of fields while parsing HINFO record
jndi.3A=The length of character string exceed 255 octets
jndi.3B=Length of TXT field exceed 65535
jndi.3C=Invalid number of fields while parsing SRV record
jndi.3D=Error while parsing SRV record
jndi.3E=RDATA for unknown record type {0} should have value of byte[] type
jndi.3F=Given resultRR is null
jndi.40=Unable to connect: bad IP address
jndi.41=Error while querying DNS server
jndi.42=unknown error
jndi.43=Output buffer is too small
jndi.44=Error while receiving message over TCP
jndi.45=environment is null
jndi.46=DNS class {0} is not supported
jndi.47=DNS type {0} is not supported
jndi.48=conflicting domains: {0} and {1}
jndi.49=Unable to parse DNS URL {0}. {1}
jndi.4A=found object is not a DirContext
jndi.4B=Only instances of CompositeName class or DNSName class are acceptable
jndi.4C=Unknown record class: {0}
jndi.4D=Unknown record type: {0}
jndi.4E=found object is not a Context
jndi.4F=found object is not a Context or target contexts are not equal
jndi.50=contentSwt should be equal to 1 or 2
jndi.51=Given name of prefix is null
jndi.52=Can't append an absolute DNS name
jndi.53=Root domain should be the rightmost one
jndi.54=The length of the name is more than 255 characters
jndi.55=Null label is not the rightmost one
jndi.56=DNS name shouldn't start with a dot
jndi.57=The length of {0} label is more than 63 characters
jndi.58=The value of parameter mesObj is null
jndi.59=Domain label is too long.
jndi.5A=The domain name is more than {0} octets long: {1}
jndi.5B=Input byte array is null
jndi.5C=The result string buffer is null
jndi.5D=Truncated data while parsing the domain name
jndi.5E=value or buffer is null
jndi.5F=Character string is too long
jndi.60=mesBytes or result is null
jndi.61=Given array is null or has the length less than four
jndi.62=Given string is not in appropriate format
jndi.63=Given string representation is null
jndi.64=The domain label is too long: {0}
jndi.65=obj should be either null, String or array of String
jndi.66=Extra characters encountered at the end of the URL
jndi.67=strForm is null
jndi.68=Empty URL
jndi.69=Specified scheme is not dns
jndi.6A=Bad URL syntax
jndi.6B=types is null
jndi.6C=classes is null
jndi.6D=Name {0} was not found
jndi.6E=Unable to perform zone transfer
jndi.6F=Both name and IP are null
jndi.70=zoneName is null
jndi.71=no question record
jndi.72=Request and Answer have different ids
jndi.73=no question record
jndi.74=Not an RMI URL, incorrect prefix: {0}
jndi.75=Invalid port number in URL: {0}
jndi.76=Object instantiated using the URL specified in environment is not a context: {0}
jndi.77=Reference is empty
jndi.78=Reference contains no valid addresses
jndi.79=RMI Client Socket Factory cannot be instantiated
jndi.7A=Name is not bound: {0}
jndi.7B=Cannot bind empty name
jndi.7C=Name is already bound: {0}
jndi.7D=Cannot rebind empty name
jndi.7E=Cannot unbind empty name
jndi.7F=RMI Registry is a flat context and doesn't support subcontexts
jndi.80=Name specifies an object that is not a context: {0}
jndi.81=Cannot create reference for RMI registry that is being accessed using localhost
jndi.82=Cannot bind to RMI Registry object that is neither Remote nor Reference nor Referenceable
jndi.83=NamingManager.getObjectInstance() failed
jndi.84=Cannot install RMISecurityManager
jndi.85=Error unmarshalling return value
jndi.86=Undeclared checked exception
jndi.87=Invalid method hash: {0}
jndi.88=Interface hash mismatch, expected: {0}, received: {1}
jndi.89=Error marshalling return
jndi.8A=Invalid method number: {0}
jndi.8B=attrs must not be null
jndi.8C=component must not be null
jndi.8D=Must supply attributes describing schema
jndi.8E=Cannot create new entry under schema root
jndi.8F=Class definition doesn'thave a numeric OID
jndi.90={0} does not have a syntax associated with it
ldap.00=Should not be null
ldap.01=is not an LdapName
ldap.02=Posn must be in the range [0,size()]
ldap.03=should not be empty!
ldap.04=is empty!
ldap.05=The index must be in the range [0,size()]
ldap.06=obj is null or not an instance of Rdn
ldap.07=StartTLS received a wrong response instead of 1.3.6.1.4.1.1466.20037:
ldap.08=Could not instantiate any StartTLSResponse implementation class...
ldap.09=No specific StartTLSResponse implementation classes defined to instantiate...
ldap.0A=[LDAP: error code 1 - operationsError: server internal failure]
ldap.0B=[LDAP: error code 2 - Protocol error]
ldap.0C=[LDAP: error code 3 - timeLimitExceeded: timelimit reached before sorting was completed]
ldap.0D=[LDAP: error code 4 - Size limit exceeded]
ldap.0E=[LDAP: error code 7 - Authentication method not supported]
ldap.0F=[LDAP: error code 8 - strongAuthRequired: refused to return sorted results via insecure protocol]
ldap.10=[LDAP: error code 9 - Partial results being returned]
ldap.1A=[LDAP: error code 10 - Referral]
ldap.1B=[LDAP: error code 11 - adminLimitExceeded: too many matching entries for the server to sort]
ldap.1C=[LDAP: error code 16 - noSuchAttribute: unrecognized attribute type in sort key]
ldap.11=[LDAP: error code 18 - inappropriateMatching: unrecognized or inappropriate matching rule in sort key]
ldap.12=[LDAP: error code 50 - insufficientAccessRights: refused to return sorted results to this client]
ldap.13=[LDAP: error code 51 - busy:  too busy to process]
ldap.14=[LDAP: error code 53 - unwillingToPerform: unable to sort]
ldap.15=[LDAP: error code 80 - other: unknown]
ldap.16=[LDAP: error code 
ldap.17=Invalid name: 
ldap.18=The type must not be empty: 
ldap.19=obj is not an instance of String or byte array
ldap.1A=Cannot convert hex String to UTF8
ldap.1B=Method not implemented
ldap.1C=An equal symbol was not found!
ldap.1D=The type should not contain quotation
ldap.1E=The type should not contain any of the following special characters
ldap.1F=Invalid Relative distinguished name string
ldap.20=Invalid Hex Character
ldap.21=was not found
ldap.22=foundObjects is null
ldap.23= not found in jar file 
ldap.24=can only bind Reference, Referenceable, Serializable, DirContext 
ldap.25=limit of following in a chain of referrals is exceeded.
ldap.26=Only instances of CompositeName class or LdapName class are acceptable
ldap.27=Non-null ModificationItem is required for modification
ldap.28=Parameter of filter should not be null
ldap.29=Invalid search filter
ldap.2A=old name and new name should be in same namespace
ldap.2B=LDAP URL should not be null
ldap.2C=Invalid LDAP URL
ldap.2D=LDAP URL may only contain host, port and dn components
ldap.30=Illegal value: {0} for {1} property
ldap.31=Read LDAP response message time out
ldap.32=Target cannot span multiple namespaces: {0}
ldap.33=Scope should be one of 'OBJECT_SCOPE', 'ONELEVEL_SCOPE' or 'SUBTREE_SCOPE'
ldap.34=[LDAP: error code {0} - {1}]
ldap.35=[LDAP: error code {0}]
ldap.36=Must have numeric OID
ldap.37=Can't delete schema root
ldap.38=Can't modify schema root
ldap.39=Can't rename schema
ldap.3A=Can't rename empty name
ldap.3B=Can't rename across contexts
