<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/ic_ab_dialer_holo_dark"
        android:showAsAction="ifRoom"
        android:title="@string/call"
        android:visible="false"/>
    <item
        android:id="@+id/menu_close"
        android:showAsAction="never"
        android:title="@string/close"/>
    <item
        android:id="@+id/menu_help"
        android:showAsAction="never"
        android:title="@string/help">
    </item>
    <item
        android:id="@+id/menu_send_feedback"
        android:showAsAction="never"
        android:title="@string/send_feedback">
    </item>

</menu>