<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oculusvr</groupId>
  <artifactId>VRLib</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>libs</directory>
            </fileset>
            <fileset>
              <directory>obj</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
             <executions>
                    <!--
                    Add the execution of the ndk-build goal - this will compile the native code in addition
                    to building the Java & APK
                    -->
                    <execution>
                        <goals>
                            <goal>ndk-build</goal>
                        </goals>
                        <configuration>
                            <!--
                            Configure the plugin to remove all built artifacts from the libs/armeabi folder
                            when the native build is complete
                            -->
                            <clearNativeArtifacts>false</clearNativeArtifacts>
                            <!--
                            Configure the plugin to also attach the built, native, artifact from the libs/armeabi folder
                            when the native build is complete.  This puts the artifact into the Maven repository
                            -->
                            <attachNativeArtifacts>true</attachNativeArtifacts>
                            <sign>
								<debug>true</debug>
							</sign>
                        </configuration>
                    </execution>
                </executions>
        <configuration>
          <sdk>
              <!-- platform as api level -->
              <platform>19</platform>
          </sdk>
            
          <ndk>
            <path>${env.ANDROID_NDK}</path>
          </ndk>
         <target>all</target>
         <ndkFinalLibraryName>oculus</ndkFinalLibraryName>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    
<pluginManagement>
<plugins>
<plugin>
 <groupId>org.eclipse.m2e</groupId>
 <artifactId>lifecycle-mapping</artifactId>
 <version>1.0.0</version>
 <configuration>
   <lifecycleMappingMetadata>
     <pluginExecutions>
       <pluginExecution>
         <pluginExecutionFilter>
           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
           <artifactId>android-maven-plugin</artifactId>
           <versionRange>3.7.0</versionRange>
           <goals>
             <goal>ndk-build</goal>
           </goals>
         </pluginExecutionFilter>
         <action>
           <execute >
             <runOnIncremental>false</runOnIncremental>
           </execute >
         </action>
       </pluginExecution>
     </pluginExecutions>
   </lifecycleMappingMetadata>
 </configuration>
</plugin>
</plugins>
</pluginManagement>
  </build>
  
 <dependencies>
<dependency>
  <groupId>android</groupId>
  <artifactId>android</artifactId>
  <version>4.3_r2</version>
  <scope>provided</scope>
</dependency>

 </dependencies>
</project>