# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# 

# messages for EN locale
security.01=Algorithm is null
security.02=Provider is null or empty string
security.03=Provider {0} is not available
security.04=Provider is null
security.05=Incorrect offset/len parameters
security.06=Null input parameter
security.07=the type parameter is null
security.08=the algorithm parameter is null
security.09=the format parameter is null
security.0A=the encoded parameter is null
security.0B=Could not create SecretKeySpec: {0}
security.0C=unrecognized type/format combination: {0}/{1}
security.0D=Could not resolute key: {0}
security.0E=unrecognized key type: {0}
security.0F=timestamp cannot be null
security.10=signerCertPath cannot be null
security.100=ASN.1 implicitly tagged type is expected at [{0}]. Expected tag: {1}, but encountered tag {2}
security.101=ASN.1 type:{0} is not designed to be encoded
security.102=Negative tag number
security.103=Wrong tag class
security.104=Tag long form is not implemented
security.105=DER: only definite length encoding MUST be used
security.106=ASN.1 bitstring: constructed identifier at [{0}]. Not valid for DER.
security.107=ASN.1 bitstring: wrong content at [{0}]. DER requires zero unused bits in final octet.
security.108=ASN.1 boolean: wrong content at [{0}]. DER allows only 0x00 or 0xFF values
security.109=ASN.1 octetstring: constructed identifier at [{0}]. Not valid for DER.
security.10A=ASN.1 string: constructed identifier at [{0}]. Not valid for DER.
security.10B=ASN.1 UTCTime: constructed identifier at [{0}]. Not valid for DER.
security.10C=ASN.1 UTCTime: wrong format for DER, identifier at [{0}]
security.10D=ASN.1 GeneralizedTime: constructed identifier at [{0}]. Not valid for DER.
security.10E=ASN.1 choice type: {0} MUST have at least one alternative
security.10F=ASN.1 choice type: {0} MUST have alternatives with distinct tags
security.11={0} {1} implementation not found: {2}
security.110=Failed to decode ASN.1 choice type.  No alternatives were found for {0}
security.111=Wrong content length
security.112=Decoding indefined length encoding is not provided
security.113=Too long encoding at [{0}]
security.114=ASN.1 Bitstring: wrong length. Tag at [{0}]
security.115=ASN.1 Bitstring: wrong content at [{0}]. A number of unused bits MUST be in range 0 to 7
security.116=ASN.1 Bitstring: wrong content at [{0}]. For empty string unused bits MUST be 0
security.117=Decoding constructed ASN.1 bitstring  type is not provided
security.118=ASN.1 bitstring identifier is expected at [{0}], but encountered: {1}
security.119=ASN.1 enumerated identifier is expected at [{0}], but encountered: {1}
security.11A=ASN.1 enumerated: wrong length for identifier at [{0}]
security.11B=ASN.1 enumerated: wrong content at [{0}]. An integer MUST be encoded in minimum number of octets
security.11C=ASN.1 boolean identifier is expected at [{0}], but encountered:{1} 
security.11D=Wrong length for ASN.1 boolean at [{0}]
security.11E=ASN.1 GeneralizedTime: encoded format is not implemented
security.11F=ASN.1 GeneralizedTime wrongly encoded at [{0}]
security.12={0}: service cannot use the parameter
security.120=Decoding constructed ASN.1 GeneralizedTime type is not provided
security.121=ASN.1 GeneralizedTime identifier is expected at [{0}], but encountered: {1}
security.122=ASN.1 UTCTime: local time format is not supported.
security.123=ASN.1 UTCTime: wrong length, identifier at [{0}]
security.124=Decoding constructed ASN.1 UTCTime type is not provided
security.125=ASN.1 UTCTime identifier is expected at [{0}], but encountered: {1}
security.126=Time encoding has invalid char
security.127=ASN.1 integer identifier is expected at [{0}], but encountered: {1}
security.128=Wrong length for ASN.1 integer at [{0}]
security.129=Wrong content for ASN.1 integer at [{0}]. An integer MUST be encoded in minimum number of octets
security.12A=Decoding constructed ASN.1 octet string  type is not provided
security.12B=ASN.1 octetstring identifier is expected at [{0}], but encountered: {1}
security.12C=ASN.1 OID identifier is expected at [{0}], but encountered: {1}
security.12D=Wrong length for ASN.1 object identifier at [{0}]
security.12E=Wrong encoding at [{0}]
security.12F=ASN.1 sequence identifier is expected at [{0}], but encountered: {1}
security.13=Cert's public key does not match Identity's public key
security.130=ASN.1 Sequence: mandatory value is missing at [{0}]
security.131=Mandatory value is missing at [{0}]
security.132=ASN.1 Sequence: mandatory value is missing at [{0}]
security.133=Mandatory value is missing at [{0}]
security.134=Wrong encoding at [{0}]. Content's length and encoded length are not the same
security.135=ASN.1 sequenceOf identifier is expected at [{0}], but encountered: {1}
security.136=ASN.1 set identifier is expected at [{0}], but encountered: {1}
security.137=Decoding ASN.1 Set type is not provided
security.138=ASN.1 setOf identifier is expected at [{0}], but encountered: {1}
security.139=Decoding constructed ASN.1 string type is not provided
security.13A=ASN.1 string type identifier is expected at [{0}], but encountered: {1}
security.13B=Unexpected end of encoding
security.13C=Failed to read encoded content
security.13D=Number of unused bits MUST be in range 0-7
security.13E=For empty bit string unused bits MUST be 0
security.13F=ASN.1 explicitly tagged type is expected at [{0}]. Expected tag: {1}, but encountered tag {2}
security.14=key already used in scope
security.140=thread can not be null
security.141=You can not modify this map.
security.142=null context may be stored only once.
security.143=Error expanding alias : {0}
security.144=Self protocol is valid only in context of Principal-based grant entries
security.145=Unknown expansion protocol : {0}
security.146=No KeyStore to resolve signers : "{0}"
security.147=No KeyStore to resolve principal by alias : "{0}"
security.148=Invalid certificate for alias "{0}" : {1}. Only X509Certificate should be aliased to principals.
security.149=Null algorithm name
security.14A={0} {1} implementation not found
security.14B={0} , algorithm is null
security.14C=Provider implementation should be specified via "{0}" security property
security.14D=Provided class {0} does not implement {1}
security.14E=Unable to instantiate provider : {0}
security.14F=Unknown key: {0}
security.15=collection is read-only
security.150=No suitable constructors found in permission class : {0}. Zero, one or two-argument constructor is expected
security.151=Certificate Factory supports CRLs and Certificates in (PEM) ASN.1 DER encoded form, and Certification Paths in PkiPath and PKCS7 formats.
security.152=Input Stream contains not enough data.
security.153=Input stream should not be null.
security.154=Invalid PKCS7 data provided
security.155=There is no data in the stream.
security.156=Incorrect PEM encoding: EOF before content.
security.157=Incorrect Base64 encoding: EOF without closing delimiter.
security.158=Incorrect Base64 encoding: New line code is expected before closing delimiter boundary.
security.159=Incorrect Base64 encoding.
security.15A=Could not reset the stream: position became invalid or stream has not been marked.
security.15B=Incorrect PEM encoding: '-----BEGIN{0}' is expected as opening delimiter boundary.
security.15B1=Incorrect PEM encoding: '-----END{0}' is expected as closing delimiter boundary.
security.15B2=Incorrect PEM encoding: New line code is expected after the opening delimiter boundary."
security.15B3=Bad Certificate encoding.
security.15B4=Bad CRL encoding.
security.15C=Signature was not verified.
security.15D=One of provided certificates is not X509 certificate
security.15E=Incorrect encoded form: {0}
security.15F=Unsupported encoding.
security.16=invalid permission: {0}
security.160=Incorrect PKCS7 encoded form: missing signed data
security.161=Encoding Error occurred
security.162=null is passed to 'buf' parameter
security.163=buf.lendth doesn't fit supplied offset and len
security.164=\ len < digest's length (which is 20 bytes) 
security.165=negative offset: {0}
security.166=no byte[] passed to 'input' parameter
security.167=input.lendth doesn't fit supplied offset and len
security.168='privateKey' is not instanceof DSAPrivateKey
security.169=bad p
security.16A=bad q
security.16B=x is not positive or >= q
security.16C='publicKey' is not instanceof DSAPublicKey
security.16D=y is not positive
security.16E=invalid parameter for this engine
security.16F=signature bytes have invalid encoding
security.17=no more elements
security.170=bad argument: byte[] is too small
security.171=numBytes={0}
security.172=OID's group is null
security.173=No SignedData found
security.174=Can not recognize a critical extension
security.175=Incorrect MD
security.176=Incorrect signature
security.177=Illegal format: 
security.178=Unrecognizable attribute name: {0}
security.179=AttributeValue getDecodedObject MUST not be invoked
security.17A=AttributeValue encodeContent MUST not be invoked
security.17B=ObjectIdentifier: invalid static initialization - duplicate OIDs:{0}, {1}
security.17C=ObjectIdentifier: invalid static initialization - small OID pool capacity
security.17D=permittedSubtrees are empty
security.17E=excludedSubtrees are empty
security.17F=DistributionPoint MUST NOT consist of only the reasons field
security.18=Could not store certificate
security.180=Unknown string representation for type [{0}]
security.181=Unknown type: [{0}]
security.182=Specified iPAddress is not correct.
security.183=GeneralName: unknown tag: {0}
security.184=DNS name must start with a letter:'{0}' {1} 
security.185=Incorrect DNS name: {0}
security.186=Incorrect DNS name: label ends with '-': {0}
security.187=Bad representation of uniformResourceIdentifier. It must include the scheme and a scheme-specific-part: {0}
security.188=Bad representation of uniformResourceIdentifier. It should not be relative: {0}
security.189=Bad representation of uniformResourceIdentifier.{0}
security.18A=OID should consist of no less than 2 components:{0}
security.18B=Component of IPv4 address should consist of no more than 3 decimal numbers: {0}
security.18C=Incorrect IP representation: {0}
security.18D=IPv4 address should consist of 4 decimal numbers: {0}
security.18E=Incorrect IPv6 representation: '{0}'
security.18F=IPv6 address should consist of 8 hexadecimal numbers: {0}
security.19=Could not find CertificateFactory of type {0}
security.190=GeneralName: scheme is missing in URI: {0}
security.191=GeneralName: unknown tag: {0}
security.192=Invalid distinguished name string
security.193=ATTENTION: 'bytesRead == -1' in getLinuxRandomBits()
security.194=ATTENTION: IOException in RandomBitsSupplier.getLinuxRandomBits()\n
security.195=numBytes <= 0  : {0}
security.196=ATTENTION: service is not available : no random devices
security.197=ATTENTION: service is not available : native library is not linked
security.198=ATTENTION: getWindowsRandom(myBytes, numBytes) returned false
security.199={0} {1} implementation not found: 
security.1A=Could not generate certificate
security.1B=The value of len parameter is less than the actual digest length.
security.1C=Invalid negative offset
security.1D=Incorrect offset or len value
security.1E=Parameter has already been initialized
security.1F=Parameter has not been initialized
security.20=invalid null permission
security.21=Null permission
security.22=collection is corrupted
security.23=all-enabled flag is corrupted
security.24=Inconsistent types of contained permissions
security.25=Invalid state of wildcard flag
security.26=The public key in the certificate cannot be used for digital signature purposes
security.27=Signature object is not initialized properly.
security.28=name must not be null
security.29=name must not be empty
security.2D=The value of len parameter is less than the actual signature length
security.2E=Method initialize(AlgorithmParameterSpec params, SecureRandom random)is not supported
security.2F=type cannot be null
security.2A=The filter is null
security.2B=The filter is not in the required format
security.2C=The key is null
security.30=Cannot encode certificate {0}
security.31=target type field is corrupted
security.32=Error decoding certificate
security.33=Not Supported operation
security.35=protectionParameter is neither PasswordProtection nor CallbackHandlerProtection instance
security.36=Password was destroyed
security.37=ProtectionParameter object is not PasswordProtection: {0}
security.38=Unknown KeyStore.Entry object
security.39=entry is null
security.3A=protParam should be PasswordProtection or CallbackHandlerProtection
security.3B=Entry object is neither PrivateKeyObject nor SecretKeyEntrynor TrustedCertificateEntry:  {0}
security.3C=Incorrect ProtectionParameter
security.3D=Default CallbackHandler was not defined
security.3E=LoadSroreParameter is null
security.3F=alias is null
security.40=entryClass is null
security.41=keystore is null
security.41=the keyStore parameter is null
security.42=protectionParameter is null
security.43=file is null
security.44=File: {0} does not exist
security.45={0} does not refer to a normal file
security.46=getKeyStore() was not invoked
security.47=handler is null
security.48=privateKey is null
security.49=chain is null
security.4A=chain length equals 0
security.4B=Algorithm of private key does not match algorithm of public key in end certificate of entry (with index number: 0)
security.4C=Certificates from the given chain have different types
security.4D=secretKey is null
security.4E=trustCertificate is null
security.4F=KeyStore was not initialized
security.50=password is null
security.51=stream is null
security.52=Certificate chain is not defined for Private key 
security.53=Index should be -1 when CertPath is null
security.54=Invalid index
security.55=the certPath parameter is null
security.56=The OID: "{0}" is incorrect.
security.57=The name component is not a Stirng or a byte array.
security.58=pathLen criteria should be >= -2
security.59=Failed to get X500Principal issuer
security.5A=Failed to get X500Principal subject
security.5B=the maxPathLength parameter is less than -1
security.5C=the trustedCert parameter is null
security.5D=the caName parameter is null
security.5E=the caPublicKey parameter is null
security.5F=the caName parameter is empty string
security.60=the caPrincipal parameter is null
security.62=The name is not a String or byte array
security.61=issuer
security.63=Provided parameter is null
security.64=the trustAnchor parameter is null
security.65=the subjectPublicKey parameter is null
security.66=Could not create serialization object:{0}
security.67=Could not resolve cert path: {0}
security.68=Could not resolve certificate: {0}
security.69=the encoded length is 0
security.6A=the keystore is empty
security.6B=all list elements must be of type java.security.cert.CertStore
security.6C=all set elements must be of type java.lang.String
security.6D=the trust anchors set is empty
security.6E=all set elements must be of type java.security.cert.TrustAnchor
security.6F=the trustAnchors parameter is null
security.70=Method engineGenerateCertPath(InputStream inStream) is not supported
security.71=Method engineGenerateCertPath(InputStream inStream, String encoding) is not supported
security.72=Method engineGenerateCertPath(List certificates) is not supported
security.73=Method engineGetCertPathEncodings() is not supported
security.74=There are no CertPath encodings
security.75=the m is not positive
security.76=the rp is null
security.77=the rp is invalid
security.78=the length of ks is invalid
security.79=the ks is invalid
security.7A=the field parameter is null
security.7B=the a parameter is null
security.7C=the b parameter is null
security.7D=the a is not in the field
security.7E=the b is not in the field
security.7F=invalid saltLen
security.80=the mdName parameter is null
security.81=mgfName is null
security.82=invalid trailerField
security.83=the {0} parameter is null
security.84=the w parameter is point at infinity
security.85=the otherPrimeInfo length is 0
security.86=the {0} parameter is not positive
security.87=The stream should not be null
security.88=The data should not be null
security.89=Expected entries are : "grant" or "keystore"
security.8A=Expected syntax is : keystore "url"[, "type"]
security.8B=Expected syntax is : signedby "name1,...,nameN"
security.8C=Expected syntax is : codebase "url"
security.8D=Expected syntax is : principal [class_name] "principal_name"
security.8E=Expected syntax is : permission permission_class_name ["target_name"] [, "action_list"] [, signedby "name1,...,nameN"]
security.8F=Unexpected token encountered: {0}. {1}
security.90=Unexpected token encountered: {0}
security.91=Class cannot be null or empty
security.92=identity is null
security.93=name '{0}' is already used
security.94=key '{0}' is already used
security.95=invalid identity's name
security.96=identity is not found
security.97=ASN.1 Named Bitstring: size contstrains
security.98=OID's array is null
security.99=OID MUST have at least 2 subidentifiers
security.9A=Valid values for first subidentifier are 0, 1 and 2
security.9B=If the first subidentifier has 0 or 1 value the second subidentifier value MUST be less then 40. 
security.9C=Subidentifier MUST have positive value.
security.9D=ObjectIdentifier string is null
security.9E=Incorrect syntax
security.9F=Implicit tagging can not be used for ASN.1 ANY or CHOICE type
security.19A=Failed to decode keySpec encoding: {0}
security.19B=Failed to decode parameters: {0}
security.19C='keySpec' is neither DSAPrivateKeySpec nor PKCS8EncodedKeySpec
security.19D='keySpec' is neither DSAPublicKeySpec nor X509EncodedKeySpec
security.19E=null is passed to the 'keySpec' argument
security.19F='key' is neither DSAPublicKey nor DSAPrivateKey
security.1A0=ATTENTION: InvalidKeySpecException in engineGeneratePrivate: {0}
security.1A1=ATTENTION: InvalidKeySpecException in engineGeneratePublic: {0}
security.1A2=Failed to encode issuer name
security.1A3=AccessDescriptions list is null or empty
security.1A4=invalid null URI
security.1A5=attempt to add a Permission to a readonly Permissions object
security.1A6=HARMONY Policy Provider (Policy.JavaPolicy)
security.1A7=Unrecognized policy parameter: {0}
security.1A8=Invalid URIParameter